{
  "name": "botsample",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zabele1971/botSample.git"
  },
  "author": "Kaoru Hashino",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zabele1971/botSample/issues"
  },
  "homepage": "https://github.com/zabele1971/botSample#readme",
  "dependencies": {
    "@line/bot-sdk": "^5.2.0",
    "accs-cache-handler": "^1.3.2",
    "jsonfile": "^4.0.0",
    "log4js": "^2.5.1",
    "restify": "^6.3.4",
    "restify-errors": "^5.0.0"
  }
}
